#####################
### Lancer le bot ###
    python -m app.bot.main
#####################

#################################################
### Créer le données du jeu (item, mob, etc.) ###
    python -m app.infrastructure.db.seeders.seed_content
#################################################

####################
### Voir la base ###
    sqlite3 lita_v2.db

exemple :
    SELECT id, code, name FROM mob_definitions;
    DELETE FROM mob_definitions WHERE code = 'slime';
####################

rm lita_v2.db
alembic revision --autogenerate -m "add mob image url"
alembic upgrade head

###################
Mettre à jour branche beta 
git checkout beta
git merge main
git push
git checkout main