[Unit]
Description=SakuraLeveling Skill Tree Webapp (FastAPI)
After=network.target
# Soft dependency : si la DB n'est pas prête, le webapp survivra (lit en lazy)
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/SakuraLeveling
# uvicorn écoute sur 0.0.0.0:8080 — exposition publique directe sans nginx.
# Choix d'un port haut (8080) pour éviter tout conflit avec d'autres services
# (nginx Pterodactyl, etc.) qui peuvent occuper le port 80.
# Pour passer derrière un reverse proxy nginx avec HTTPS plus tard, change
# l'host pour 127.0.0.1 et configure un vhost nginx vers 127.0.0.1:8080.
ExecStart=/home/ubuntu/SakuraLeveling/.venv/bin/uvicorn webapp.main:app \
    --host 0.0.0.0 \
    --port 8080 \
    --workers 1 \
    --log-level info
Restart=on-failure
RestartSec=5s

# Sandboxing minimal (sans casser l'accès à lita_v2.db)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/SakuraLeveling

[Install]
WantedBy=multi-user.target
